<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.marcelo.appolx.AnuncioFormActivity">

    <EditText
        android:id="@+id/txt_anuncio_descricao"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:maxLength="50"
        android:paddingLeft="10dp"
        android:hint="@string/descri_o"/>

    <EditText
        android:id="@+id/txt_anuncio_valor"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:inputType="numberDecimal"
        android:maxLength="6"
        android:paddingLeft="10dp"
        android:hint="@string/valor"/>
    <EditText
        android:id="@+id/txt_anuncio_local"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:maxLength="50"
        android:paddingLeft="10dp"
        android:hint="@string/local"/>

</LinearLayout>
